<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM файл дочернего модуля -->

    <parent> <!-- указание на GAV родительского модуля-->
        <artifactId>maven-modules</artifactId>
        <groupId>ru.ifmo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId> <!-- идентификатор дочернего модуля,
                        groupId и version в данном случае наследуются от родителя-->

    <!-- зависимости, необходимые текущему модулю, кроме перечисленных в родительском POM файле
         и описание зависимостей текущего модуля от других модулей -->
    <dependencies>
        <dependency>
            <groupId>ru.ifmo</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>